#--------------------------
# Max Lvl Ranger Filters
#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 1 Brown Star
SetFontSize 32

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 35
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 35
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star


#--------------------------
# Gold
#--------------------------

Show
AreaLevel >= 70
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp
SetFontSize 25

Show
AreaLevel < 70
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp
SetFontSize 25

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 25

#--------------------------
# Uncut Gems
#--------------------------

# Always make Spirit gems pop
Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 33

# Make support gems pop during campaign
# Show
# AreaLevel < 68
# BaseType "Uncut Support Gem"
# SetTextColor 20 240 240
# SetBorderColor 20 240 240
# PlayAlertSound 2 300
# PlayEffect Cyan
# MinimapIcon 1 Cyan Triangle
# SetFontSize 33

# Make skill gems pop during campaign
# Show
# AreaLevel < 65
# BaseType "Uncut Skill Gem"
# SetTextColor 20 240 240
# SetBorderColor 20 240 240
# PlayAlertSound 2 300
# PlayEffect Cyan
# MinimapIcon 1 Cyan Triangle
# SetFontSize 33

# Show
# ItemLevel <= 18
# BaseType "Uncut Skill Gem"
# SetTextColor 20 240 240
# SetBorderColor 20 240 240
# SetFontSize 35

#--------------------------
# Hide Support Gem
#--------------------------
Hide
BaseType "Uncut Support Gem"

# Show Support Gems
# Show
# BaseType "Uncut Support Gem"
# SetTextColor 20 240 240
# SetBorderColor 20 240 240
# SetFontSize 35
#--------------------------

# Level 19 gems and up in maps get a special highlight
Show
ItemLevel > 18
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 33

Hide
BaseType "Uncut Skill Gem"
ItemLevel < 19

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 33
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 33
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 33
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 65
Rarity <= Magic

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Yellow Circle
SetFontSize 35

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 255 128 0 105
PlayAlertSound 10 300
PlayEffect Orange
MinimapIcon 1 Orange Circle
SetFontSize 33

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 30

# Currency: Vaal
Show
Class "Currency"
BaseType "Vaal Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 0 0
SetBackgroundColor 255 0 0 150
PlayAlertSound 2 300
PlayEffect Red
MinimapIcon 1 Red Circle
SetFontSize 33

# Currency: Orb of Alchemy
Show
Class "Currency"
BaseType "Orb of Alchemy"
SetTextColor 255 255 255 255
SetBorderColor 50 205 50
SetBackgroundColor 50 205 50 150
PlayAlertSound 2 300
PlayEffect Green
MinimapIcon 1 Green Circle
SetFontSize 33

# Currency: Chaos Orb
Show
Class "Currency"
BaseType "Chaos Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 0
SetBackgroundColor 255 255 0 100
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 33

Show
Class "Currency"
BaseType "Gemcutter's Prism" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 35

Show
Class "Currency"
BaseType "Simulacrum Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35

Show
Class "Currency"
BaseType "Breach Splinter" "Catalyst"
SetTextColor 255 255 255
SetBorderColor 255 0 255
SetBackgroundColor 255 0 255 120
PlayAlertSound 2 100
PlayEffect Purple Temp
MinimapIcon 1 Purple Kite
SetFontSize 28

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 33

Show
Class "Currency"
BaseType "Distilled" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 30

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
AreaLevel >= 70
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
SetFontSize 29

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
MinimapIcon 2 Grey Circle
SetFontSize 29

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 33

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 35

Show
BaseType "Barya" "Ultimatum"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 1 Grey Square
SetFontSize 33

#--------------------------
# Waystones
#--------------------------

Hide
BaseType "Waystone"
WaystoneTier < 10
AreaLevel > 77

Show
BaseType "Waystone"
Rarity <= Rare
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 30

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 32
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 32

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 30

#--------------------------
# Rares
#--------------------------

Hide
Rarity Rare
DropLevel < 50
AreaLevel > 72
SetFontSize 35

Show
Rarity Rare
SetFontSize 26

#--------------------------
# Item Rules
#--------------------------

Show
Quality >= 1
Rarity Magic
SetBorderColor 0 200 0
SetFontSize 27

Hide
Quality = 0
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

# High Level Area Items
#--------------------------
Hide
AreaLevel >= 78
Rarity <= Magic
DropLevel < 65
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 75
Rarity <= Magic
DropLevel < 64
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 73
Rarity <= Magic
DropLevel < 60
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 72
Rarity <= Magic
DropLevel < 55
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Show
BaseType == "Expert Lizardscale Boots" "Expert Spined Bracers" "Expert Serpentscale Coat" "Expert Hunter Hood" "Expert Studded Vest"
DropLevel > 65

Hide
BaseType == "Expert Cultist Bow"

Hide
AreaLevel >= 65
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Staves" "Crossbows" "Wands" "Sceptres" "Charms"